#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "avant" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0in
\headsep 0in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Right Address

\size footnotesize
\bar under
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\size default
\bar default

\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\size footnotesize
First Name
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Last Name
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Section #
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
CSCE 221:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Programming Assignment 2 (200 points)
\end_layout

\begin_layout Standard
\align center

\emph on
Due October 1 by 11:59 pm
\emph default

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size large
\color black
Project Cover Page
\series default
\size small
 
\size default
\color inherit

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\size small
\color black
This project is a group project.
 For each group member, please print first and last name and e-mail address.
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\size small
\color black
1.
 Alexander Ngo, alexanderkngo@tamu.edu
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size small
\color black
2.Michael Vallejo, mvallejo@tamu.edu
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size small
\color black
3.Quinn Nguyen, quinnminh_nguyen@tamu.edu
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\size small
\color black
Please write how each member of the group participated in the project.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\size small
\color black
1.
 Michael Vallejo: Selection Sort, Ifstream, Report
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size small
\color black
2.
 Alexander Ngo: Bubble Sort, Ifstream, Ofstream, Report
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size small
\color black
3.
 Quinn Nguyen: Insertion Sort, Ifstream, Ofstream, Report
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\size small
\color black
Please list all sources: web pages, people, books or any printed material,
 which you used to prepare a report and implementation of algorithms for
 the project.
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
\color black
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="4in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
Type of sources:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
People
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
Web Material (give URL)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
www.stackoverflow.com
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
Printed Material 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
Other Sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LectureSlides 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Quote

\size small
\color black
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Quote

\size small
\color black
I certify that I have listed all the sources that I used to develop solutions
 to the submitted project and code.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Quote

\size small
\color black
Your signature: Alexander Ngo
\begin_inset space \hfill{}
\end_inset

Typed Name: Alexander Ngo
\begin_inset space \hfill{}
\end_inset

Date: 02 October 2017
\begin_inset space \hfill{}
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Quote
\begin_inset VSpace bigskip
\end_inset


\size small
\color black
I certify that I have listed all the sources that I used to develop a solution
 to the submitted project and code.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Quote

\size small
\color black
Your signature: Michael Vallejo
\begin_inset space \hfill{}
\end_inset

Typed Name: Michael Vallejo
\begin_inset space \hfill{}
\end_inset

Date: 02 October 2017
\begin_inset space \hfill{}
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Quote
\begin_inset VSpace bigskip
\end_inset


\size small
\color black
I certify that I have listed all the sources that I used to develop solution
 to the submitted project and code.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Quote

\size small
\color black
Your signature: Quinn Nguyen
\begin_inset space \hfill{}
\end_inset

Typed Name: Quinn Nguyen 
\begin_inset space \hfill{}
\end_inset

Date: 02 October 2017
\begin_inset space \hfill{}
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\size default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Aggie Code of Honor: 
\begin_inset Quotes eld
\end_inset

An Aggie does not lie, cheat, or steal, or tolerate those who do.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\series bold
STORY
\series default

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Consider a situation that you have booked a flight from Houston to London.
 But due to unfortunate reasons, you reach the airport late.
 Now in this situation you look up to the board with flight details to check
 the status of your flight.
 If the flight board is not ordered in some way and random in nature it
 will look like this.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flight Number
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Destination
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Departure Time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gate Number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AA223
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LAS VEGAS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21:15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BA023
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DALLAS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21:00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AA220
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LONDON
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20:30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VI303
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEXICO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19:00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BA087
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LONDON
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17:45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AA342
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PARIS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16:00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VI309
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRAGUE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13:20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QU607
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TORONTO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
08:30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AA224
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SYDNEY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
08:20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AF342
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WASHINGTON
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
07:45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
The above table is very tough to read.
 But say you can see another table which is sorted by Departure Time like
 this one:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flight Number
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Destination
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Departure Time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gate Number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AF342
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WASHINGTON
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
07:45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AA224
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SYDNEY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
08:20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QU607
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TORONTO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
08:30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VI309
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRAGUE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13:20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AA342
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PARIS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16:00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BA087
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LONDON
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17:45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VI303
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MEXICO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19:00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AA220
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LONDON
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20:30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BA023
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DALLAS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21:00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AA223
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LAS VEGAS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21:15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
This project will give you a better understanding of a sorting process.
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\series bold
PROJECT TECHNICALITIES
\series default

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Write a C++ program which reads the table of flights into a vector of 
\family typewriter
Flight
\family default
 objects (of class 
\family typewriter
Flight
\family default
), and displays the sorted table based on the selected option: the departure
 time or the destination.
 
\end_layout

\begin_layout Standard

\series bold
Steps:
\end_layout

\begin_layout Enumerate
Read the file with the flight details.
 Store each flight into a 
\family typewriter
Flight
\family default
 class object.
 Create the vector of 
\family typewriter
Flight
\family default
 objects and keep class members as strings, i.e., 
\family typewriter
flightNum, destination, departureTime 
\family default
and
\family typewriter
 gateNum
\family default
.
 
\end_layout

\begin_layout Enumerate
Sort the flights using the selection, insertion, and bubble sort algorithms.
 
\end_layout

\begin_deeper
\begin_layout Standard
In the sorted table, the selected sorting option (the departure time or
 the destination) should be in lexicographical (ascending) order.
\end_layout

\end_deeper
\begin_layout Enumerate
Display the final sorted data in a table format.
\end_layout

\begin_deeper
\begin_layout Standard
Remember that positions in the non-sorted columns will also change based
 on the sorted column.
 In each iteration of the sorting algorithm, elements change their position
 in the vector.
 For example in the selection sort, after the i-th iteration, the (i-1)-st
 element of the vector is swapped with the smallest element among i-th to
 n-th elements.
 The format of the output file is the same as the format of the input file.
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\noindent
\align left

\series bold
\color black
Program Implementation Requirements 
\end_layout

\begin_layout Itemize
\noindent
Use the provided 
\family typewriter
flight.h
\family default
 file to complete the 
\family typewriter
flight.cpp
\family default
 file with the required fields.
 
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Complete the 
\family typewriter
compareToDestination()
\family default
 and 
\family typewriter
compareToDepartureTime()
\family default
 functions to compare two 
\family typewriter
\color black
Flight
\family default
\color inherit
 objects based on the departure time or destination.
\end_layout

\end_deeper
\begin_layout Itemize
\noindent
Implement the 
\family typewriter
selection_sort
\family default
, 
\family typewriter
bubble_sort
\family default
, and 
\family typewriter
insertion_sort
\family default
 functions defined in the supplemental file 
\family typewriter
\color black
sort.h
\family default
\color inherit
.
 
\end_layout

\begin_deeper
\begin_layout Itemize
These will take an arbitrary vector of 
\family typewriter
Flight
\family default
 objects and sort them.
 These functions will also take in an argument to switch between sorting
 by destination or by departure time.
\end_layout

\end_deeper
\begin_layout Itemize
\noindent
Divide the problem in three steps: reading from the given input file, sorting
 the table, and writing the sorted table to a file.
\end_layout

\begin_deeper
\begin_layout Itemize
You can find information about input and output streams in 
\begin_inset Quotes eld
\end_inset


\emph on
Programming.
 Principles and Practice Using C++
\emph default
.
\begin_inset Quotes erd
\end_inset

 by B.
 Stroustrup, 2nd edition, Chapters 10.4-11 and 11.4-5.
\end_layout

\begin_layout Itemize
You should use the 
\family typewriter
getline
\family default
 function (from 
\family typewriter
std::string
\family default
 class) with two arguments to read lines of the 
\family typewriter
csv
\family default
 files:
\end_layout

\begin_deeper
\begin_layout LyX-Code
istream& getline (istream& is, string& str);
\end_layout

\end_deeper
\begin_layout Itemize
Next, use 
\family typewriter
getline
\family default
 function with three arguments, where the third argument is a delimiter
 character, to parse a line, see this description:
\end_layout

\begin_deeper
\begin_layout LyX-Code
istream& getline (istream& is, string& str, char delim);
\end_layout

\begin_layout Standard
which extracts characters from 
\family typewriter
is
\family default
 and stores them into 
\family typewriter
str
\family default
 until the delimitation character 
\family typewriter
delim
\family default
 is found.
 Use comma (
\family typewriter
,
\family default
) as a delimiter.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Insert the code that increases number of comparison 
\family typewriter
num_cmps++ 
\family default
typically in an 
\family typewriter
if
\family default
 or a loop statement
\end_layout

\begin_deeper
\begin_layout Itemize
This variable will be defined in 
\family typewriter
sort.h
\family default
, but you have to provide the code to manage this variable.
\end_layout

\begin_layout Itemize
Remember that C++ uses the shortcut rule for evaluating boolean expressions.
 A way to count comparisons accurately is to use comma expressions.
 For instance,
\end_layout

\begin_layout LyX-Code
while (i < n && (
\family typewriter
num_cmps++
\family default
, a[i] < b)) ...
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\series bold
\color black
File Format Requirements 
\end_layout

\begin_layout Itemize
The file will have the same format as given, but will have different data.
\end_layout

\begin_deeper
\begin_layout Standard
Here is a sample:
\end_layout

\begin_layout LyX-Code
FLIGHT NUMBER,DESTINATION,DEPARTURE TIME,GATE NUMBER
\end_layout

\begin_layout LyX-Code
BC580,McMechen,12:33,Z3
\end_layout

\begin_layout LyX-Code
ZK612,Glenrock,05:27,Y8
\end_layout

\begin_layout LyX-Code
BF144,South Range,01:33,R4
\end_layout

\begin_layout LyX-Code
US141,Tate,17:06,J5
\end_layout

\begin_layout LyX-Code
JO745,Edmundson,21:07,V4
\end_layout

\end_deeper
\begin_layout Itemize
Fist line will consist of the column headers.
 
\end_layout

\begin_layout Itemize
Each subsequent line will have a flight details.
\end_layout

\begin_layout Itemize
The cvs files will contain details for sets of 10, 100, 1000, and 10000
 flights.
 These files are split into sets with ascending, descending, and random
 order.
\end_layout

\begin_layout Itemize
Flight information format: 
\end_layout

\begin_deeper
\begin_layout Itemize
Flight Number: 2 alphabetic characters followed by a three digit integer.
 
\end_layout

\begin_layout Itemize
Destination: Name of a city (can be many words)
\end_layout

\begin_layout Itemize
Departure: 24 hour format.
\end_layout

\begin_layout Itemize
Gate Number: 1 alphabetic character followed by a single digit integer.
 
\end_layout

\end_deeper
\begin_layout Itemize
Check the input file format for correctness and throw an exceptions if the
 format is not preserved.
\end_layout

\begin_layout Itemize
Write the sorted table to a file and display on a terminal for smaller inputs
 (10 flights only).
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\series bold
\color black
Submission Requirements for Source Code and Report
\end_layout

\begin_layout Standard
Turn in an electronic version of your C++ code, your report and testing
 file to eCampus as a tar file.
\end_layout

\begin_layout Enumerate

\series bold
C++ code requirements:
\end_layout

\begin_deeper
\begin_layout Enumerate
At the top of your source file containing the function 
\family typewriter
\color black
main()
\family default
\color inherit
 (the first few lines) write a comment containing personal information of
 a group members, including course number, course section, your first and
 last name, and email address.
 If you do not provide this information, points will be deducted.
 This is the format which is required: 
\end_layout

\begin_deeper
\begin_layout LyX-Code
/**************************************
\end_layout

\begin_layout LyX-Code
Programming Assignment 2 CSCE 221-5xx 
\end_layout

\begin_layout LyX-Code
Your Last Name(s), First Name(s) 
\end_layout

\begin_layout LyX-Code
your email(s)
\end_layout

\begin_layout LyX-Code
**************************************/
\end_layout

\end_deeper
\begin_layout Enumerate
Use consistent indentation.
 Your program should be readable – select variable names wisely and document
 your code.
 Get more information about the programming style, read 
\color blue

\begin_inset CommandInset href
LatexCommand href
target "http://www.stroustrup.com/Programming/PPP-style-rev3.pdf "

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
The report requirements.

\series default
 Return an electronic and hard copy of the report followed by the cover
 page including answers to provided questions.
\end_layout

\begin_deeper
\begin_layout Enumerate
A brief description of assignment purpose, its description, the input and
 output files format, instructions how to run your program.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The purpose of this assignment is to prove that the theoretical number of
 comparisons, and its Big-O notation is experimentally correct.
 To do this, we first have to read in the out of order input files that
 were provided.
 Then we sorted the entries based on departure time and destination, which
 generally yielded the same number of comparisons.
 Because the input values were stored in a vector of structs, we just had
 to compare a certain entry in the struct, either byDepartureTime or byDestinati
on, then we moved the entire vector entry of the struct if needed.
 Once the values were sorted, they were outputted to a .csv file in a similar
 format as the input file, which will allow it to be used by the program
 written again.
 
\begin_inset Newline newline
\end_inset

Both the input and output files have the same format as s .csv file.
 Each line in the file is used by the program as a value to a specific element
 in the vector.
 The values on each line are separated by a comma, which will be used by
 the program as a value in the struct in the vector.
 Thus, the program must read and write to the input/output files line by
 line, with each line corresponding to another value in the vector.
 
\begin_inset Newline newline
\end_inset

To run the program, the values in the PA2.cpp file must be changed to reflect
 the type of sort that the user wants.
 In addition, there are two types of ways to sort, byDepartureTime, and
 byDestination.
 Thus, there are 6 different combinations of sorts that can be used by the
 user.
 All the user would need to do is uncomment the line that contains the type
 of sort that is required, and run the program.
 
\end_layout

\begin_layout Enumerate
Program design and the class definitions.
 Explanation of splitting the program into classes and 
\emph on
a description of C++ object oriented features or generic programming used
 in this assignment
\emph default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The program was designed to have two different classes: a sorting class,
 and a flights class.
 The Flight class is technically designed a s Struct, which just means that
 all members are public by default.
 This class has 4 values: flight number, destination, departure time, and
 gate number.
 This Flight class is then stored in a vector that was defined in the main
 file.
 The sorting class holds our three different sorting algorithms:selection,
 bubble, and insertion, and wait to be called on in this class.
 Because the program is split into these different classes, it makes storing
 and reading values more efficient as it does not conflict with the sorting.
 The ifstream and ofstream only interacts with the Flight class to ensure
 that the values are stored in the vector correctly, while the rest of the
 main file utilizes the sorting class to perform the main operations of
 this program.
 The only C++ object oriented features that were used was the output operator
 overloading, which was used to output the sorted table to the terminal.
\end_layout

\begin_layout Enumerate
C++ object oriented features like input/output operators overloading or
 constant member functions.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The answer for this can be found in part b above.
 
\end_layout

\begin_layout Enumerate

\series bold
Algorithms.

\series default
 Briefly describe the features of each of the sorting algorithms.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The bubble sort algorithm has two different cases: one to sort by Destination
 and one to sort by Departure Time.
 In both cases, the algorithm is exactly the same, only the data that it
 reads is different.
 Bubble sort works by getting the largest value in the array to the very
 right most, or largest element in the array.
 In the case of my code, first the code looks at the first element in the
 array, and compares either the destination or the departure time to the
 element to the right of it.
 If the value in in the left element is greater than the one to the right,
 the values will be swapped.
 This repeats until the largest value in the array is in the largest element
 of the array.
 Once this happens, the code resets and goes back to the first element in
 the array, and repeats the process.
 Once this is done, it should throw a True Flag.
 When a True Flag is seen, the code will break, signifying that the array
 is now in order.
 This condition is necessary so that the user knows exactly when the program
 finished, because the ending condition for the loop is when it performs
 
\begin_inset Formula $\frac{n(n-1)}{2}$
\end_inset

 comparisons, which would not be ideal for arrays that were already in order.
 
\begin_inset Newline newline
\end_inset

The selection sort algorithm has one case to sort by destination and a second
 case that sorts by departure time.
 Each case is implemented similarly as the implementation consists of a
 double for loop that iterates m times through the vector where m is the
 size of the flights vector and each iteration finds the minimum valued
 flight (based on either destination or departure time) and moves its index
 to the current i value, switching it with the flight that was initially
 there.
 Essentially, each iteration of the for loop adds one flight to the sorted
 part of the list by finding the minimum flight left in the unsorted portion
 and putting it at the end of the sorted portion.
 
\begin_inset Newline newline
\end_inset

The insertion sort transverse through the arrays.
 It chooses the current element and compare the previous one by one.
 If the current element is smaller than the previous element, we swap.
 We swap until we "insert" the current element into the correct order or
 it is bigger than previous one.
\end_layout

\begin_layout Enumerate

\series bold
Theoretical Analysis.

\series default
 Provide the theoretical number of comparisons perform on elements of the
 vector and big-O notation of the sorting algorithms on input of size 
\begin_inset Formula $n$
\end_inset

 in decreasing (dec), random (ran) and increasing (inc) orders and fill
 the tables below.
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
# of comps.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

best
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
average
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
worst
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Selection Sort
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{n(n+1)}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{n(n+1)}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{n(n+1)}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Insertion Sort
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(n-1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{n(n+1)}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{n(n+1)}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bubble Sort
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(n-1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{n(n+1)}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{n(n+1)}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
 big-O notation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

inc
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

ran
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

dec
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Selection Sort
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O(n^{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O(n^{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O(n^{2})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Insertion Sort
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O(n)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O(n^{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O(n^{2})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bubble Sort
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O(n)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O(n^{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O(n^{2})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\series medium

\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Experiments and Statistics.

\series default
 Briefly describe the experiments.
 Present the number of comparisons (
\series bold
#COMP
\series default
) performed on input data using the following tables.
 
\series medium

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\bar under
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="10">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Selection Sort
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bubble Sort
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Insertion Sort
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ran
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dec
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ran
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dec
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ran
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dec
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4950
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4950
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4950
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4895
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4950
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2911
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4950
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
499500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
499500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
499500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
499175
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
499500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
238241
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
499500
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49995000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49995000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49995000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49993919
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49995000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25098813
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49995000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\bar under
inc:
\bar default
 increasing order; 
\bar under
dec:
\bar default
 decreasing order; 
\bar under
ran:
\bar default
 random order
\end_layout

\end_deeper
\begin_layout Enumerate
For each sorting algorithm, graph the number of comparisons versus the input
 size 
\begin_inset Formula $n=10^{4}$
\end_inset

, totaling in 9 graphs over the three input cases (inc, ran, dec) versus
 the input size for the three algorithms.
 
\end_layout

\begin_deeper
\begin_layout Standard
HINT: To get a better view of the plots, 
\emph on
use logarithmic scales
\emph default
 for both 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 axes.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename BubbleSortInc.jpg

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename BubbleSortDec.jpg

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename InsertionSortInc.jpg

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename InsertionSortDec.jpg

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename SelectionSortRandom.jpg

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename SelectionSortInc.jpg

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename SelectionSortDec.jpg

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename C:/Users/Alexander Ngo/Desktop/CSCE 221/Programming Assignment 2/BubbleSort.JPG

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename C:/Users/Alexander Ngo/Desktop/CSCE 221/Programming Assignment 2/Insertion.JPG

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Testing cases for 
\begin_inset Formula $n=10$
\end_inset

, supported by screen shots (remember to use white background to save ink)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Discussion.

\series default
 Comment on how the experimental results relate to the theoretical analysis
 and explain any discrepancies you note.
 Do your computational results match the theoretical analysis you learned
 from class or the textbook? Justify your answer.
 
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename C:/Users/Alexander Ngo/Desktop/CSCE 221/Programming Assignment 2/Capture.JPG
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename C:/Users/Alexander Ngo/Desktop/CSCE 221/Programming Assignment 2/Capture2.JPG
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename C:/Users/Alexander Ngo/Desktop/CSCE 221/Programming Assignment 2/Capture3.JPG
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset

The experimental results exactly matches that of the theoretical results
 in the above table for the increasing(best) case and decreasing(worst)
 case.
 The random cases closely matches that of the average case, only being off
 by about a couple hundred or so.
 Because the theoretical result is only an average case, our experimental
 results fall into a a good range, which helps to prove the theoretical
 results, and ultimately prove that the Big-O notation for each sort for
 each scenario is correct.
\end_layout

\begin_layout Enumerate

\series bold
Conclusions.

\series default
 Give your observations and conclusion.
 For instance, which sorting algorithm is more suitable for a specific input
 data? What factors can affect your experimental results?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

In the case that the list of flights is already sorted (the ascending files),
 insertion sort or selection sort are more efficient as they would go through
 once and find that the list is already sorted, thus making them O(n) instead
 of O(n^2).
 Selection sort, however, is the same for best, average, and worst case
 as all of them have the same number of comparisons and O(n^2).
 In the depending case, each algorithm results in the same number of comparisons.
 These sorting algorithms are certainly faster for smaller inputs, but for
 larger inputs, it would be more efficient to use counting algorithms.
 In files that are randomly sorted, how random they are can cause variations
 in experimental results because the run time can be slightly improved or
 worsened depending on if the random file is more or less sorted.
 
\begin_inset Newline newline
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\noindent
\align left

\series bold
\color black
Turning In 
\end_layout

\begin_layout Enumerate
Use 
\family typewriter
\size small
\color black
tar 
\family default
\size default
\color inherit
program to bundle all your files in one file.
 
\end_layout

\begin_layout Enumerate
Do not turn in the object files and/or executable file.
 
\end_layout

\begin_layout Enumerate
Note: Late projects are penalized according to the weights provided in the
 syllabus.
\end_layout

\begin_layout Enumerate
If your program does not compile on a Linux machine or if there are run-time
 errors, you will get at most 50% of the total number of points.
\end_layout

\end_body
\end_document
